/*font-family: 'Cardo', serif;400 700
font-family: 'Crimson Text', Georgia, serif;400 600
font-family: 'Raleway', Helvetica, sans-serif;
#ADA2F6
#8C96D4
#AEC8EE
#8CBBD4
#A2F0F6
   <script src="js/index.js"></script>
#0F2443
<button href="mailto:dand0024@algonquinlive.com">Email Me</button>
*/


h1{
    font-family: 'Cardo', Garamond, serif;
    font-weight: 700;
    padding-top: 2rem;
    font-size: 1.9rem;
    text-align: center;

}
h2{font-family: 'Crimson Text', Georgia, serif;
    font-weight: 600;
    font-size: 1.3rem;
    padding-top: 0.7rem;
   
    
}

p{font-family: 'Raleway', Helvetica, sans-serif;
     font-size: 0.8rem;
    text-align: center;

 
}
a{font-family: 'Crimson Text', Georgia, serif;
    font-weight: 400;
    font-size: 1.2rem;

    
    
}
figcaption{ font-family: 'Raleway', Helvetica, sans-serif;
     font-size: 0.8rem;
    text-align: center;
   
}
.email{
    text-decoration: none;
    font-size: 0.8rem;
    font-family: 'Raleway', Helvetica, sans-serif;
    color: #ffffff;
    
}
.alink{
    
    color: #000000;
    padding-bottom: 0.4rem;
 
}
.plink{

    margin-bottom: 1.5rem;
    color: #000000;
    padding-bottom: 1rem;
      padding-bottom: 0.3rem;
      
}
.clink{color: #000000; 
    border-top-style: double;
    border-top-color: #8C96D4;
    border-top-width: 7px;
    padding-bottom: 1rem;
    
}
.pl{
     border-bottom-style: double;
    border-bottom-color: #8C96D4;
    border-bottom-width: 7px;
    padding-bottom: 0.4rem;
}

.contact{font-family: 'Crimson Text', Georgia, serif;
    font-weight: 600;
    font-size: 1.3rem;
    padding-bottom: 0.3rem;
    padding-top: 0.3rem;
    text-decoration: none;
    color: #ffffff;
    
}
header{
    background-color: #AEC8EE;
    margin-bottom: 1rem;
    
}


.nav-item{
    text-align: center;
    padding-bottom: 0.5rem;
       
    
}
.navbar-link{
    color:rgba(0,0,0,1);
    
}
.navbar-toggler{
    margin-right: 1rem;
}

.foot{
     color: #ffffff;
    display: flex;
        flex-direction: column;
        align-items: center;
        
}
.copy{color: #ffffff;
    font-size: 0.7rem;
    padding-bottom: 0.4rem;
    padding-left: 0.4rem;
    text-align: left;
    
}


footer{
    background-color: #0F2443;
    
 
}
img{width: auto;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    display: block;
    margin-bottom: 1rem;
}
.gimg{
    width: 60%;
}
.habout{display: flex;
    flex-direction: column;
    
}
.portb{
    display: flex;
    flex-direction: column;
    justify-items: center;
    text-align: center;
}
 .about{
        display: flex;
    flex-direction: column;
    justify-items: center;
    text-align: center;
    }
.info{
        text-align: left;
    }
.em{
    color: #000000;
}
.logo{
    width: 30%;
}
.dd{
    width: 300px;
    padding-bottom: 2rem;
    padding-top: 1rem;
}
.cm{
    text-align: center;
}
.resume{width: 330px;}


@media only screen and (min-width: 48rem) {
    .container{
        width: 80%;
    }
    .resume{width: 660px;}
    .logo{
    width: 20%;
}
    .fgrap{
        width: 500px;
    
}
    .dd{
    width: 600px;
}
    h1{
        font-size:2.1rem;
    }
    h2{
        font-size: 1.5rem;
    }
    p{
        font-size: 1rem;
    }
    figcaption{ font-size: 1rem;
   
}
    a{
        font-size: 1.3rem;
    }
    .copy{
    font-size: 0.8rem;
    
}
    .email{
   
    font-size: 1rem;

}
    .contact{
    font-size: 1.5rem;
    
    
}
    .gallery{
        display: grid;
        grid-template-columns: auto auto ;
        grid-template-rows: auto auto;
        align-content: center;
        margin: auto;
        column-gap: 1rem;
    } 
    
    .grap{ display: grid;
        grid-template-columns: auto auto ;
    
        align-content: center;
        margin: auto;
        column-gap: 1rem;
        
        
    }
    .gimg{
        width: 90%;
        grid-column-start: 2;
    }
  
    #desk{
        display: none;
    }
    .brand{ display: grid;
        grid-template-columns: auto auto ;
    
        align-content: center;
        margin: auto;
        column-gap: 1rem;
        
        
    }
    
    .hp{   text-align: left;
   
     
    }
    .home{
    display: flex;
    flex-direction: row;

    justify-content: space-around;

        
        
    }
    .habout{width: 47%
       
     
        
    }
   
    .portlist{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }
    .aboutone{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        
    }
    .info{
        width: 47%;
    }
    .abouttwo{
        display: flex;
        flex-direction: row-reverse;
        justify-content: space-around;
        
    }
    .cinfo{display: flex;
        flex-direction: column;
       
        
    }
    .cont{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }
   
    
}
@media only screen and (min-width: 80rem) {
    .logo{
    width: 20%;
}
    .dd{
    width: 900px;
}
     h1{
        font-size:2.4rem;
    }
    h2{
        font-size: 1.9rem;
    }
    p{
        font-size: 1.2rem;
    }
    figcaption{ font-size: 1.2rem;
   
}
    a{
        font-size: 1.6rem;
    }
    .copy{
    font-size: 0.9rem;
    
}
    .email{
   
    font-size: 1.2rem;
    
}
     .contact{
    font-size: 1.9rem;
    
    

         
    
}
    .gallery{
        display: grid;
        grid-template-columns: auto auto auto;
        grid-template-rows: auto auto;
        align-content: center;
        margin: auto;
    }  
 
    #tab{
        display: none;
    }
  
    .brand{
       display: grid;
        grid-template-columns: auto auto auto auto;
        grid-template-rows: auto auto;
        align-content: center;
        margin: auto;

    }  
    
    .habout{
        width: 67%;
        
    }
    
    .abouttwo{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        
    }
    .info{
        width: 100%;
    }
    .aboutlist{
        display: grid;
        grid-template-columns: auto auto;
    }
}
